** C:\USERS\SWEAR\DOCUMENTS\SEAFILE\LSIܥZV\PTS06_2024_8\OP8_16\OPAMP8_16.ASC
M5 N001 IN+ N006 VSS NCH L=2U W=40U
M6 N002 IN_ N006 VSS NCH L=2U W=40U
M12 N008 IBIAS1 N002 VDD PCH L=2U W=100U
M11 N002 IBIAS1 VDD VDD PCH L=5U W=30U
M13 N001 IBIAS1 VDD VDD PCH L=5U W=30U
M14 N005 IBIAS1 N001 VDD PCH L=2U W=100U
M3 N004 IBIAS1 VDD VDD PCH L=5U W=30U
M4 N007 IBIAS1 N004 VDD PCH L=2U W=100U
M1 N003 IBIAS1 VDD VDD PCH L=5U W=30U
M2 IBIAS1 IBIAS1 N003 VDD PCH L=2U W=100U
M9 N006 N007 N010 VSS NCH L=2U W=100U
M10 N010 N007 VSS VSS NCH L=5U W=10U
M7 N007 N007 N009 VSS NCH L=2U W=100U
M8 N009 N007 VSS VSS NCH L=5U W=10U
M17 VOUTPUT IBIAS1 VDD VDD PCH L=5U W=90U
M15 N008 N008 VSS VSS NCH L=3U W=20U
M16 N005 N008 VSS VSS NCH L=3U W=20U
M18 VOUTPUT N005 VSS VSS NCH L=1U W=25U
C1 VOUTPUT N005 1.04P
R1 IBIAS1 VSS 178K
*.MODEL NMOS NMOS
*.MODEL PMOS PMOS
*.LIB C:\USERS\SWEAR\APPDATA\LOCAL\LTSPICE\LIB\CMP\STANDARD.MOS
*.BACKANNO
*.END
*
.GLOBAL 0
.END
