** C:\USERS\SEIJI\SEAFILE\PTS06_2024_8\OP8_22\OP8_22_TB_DIRECT.ASC
*V2 N002 0 5
*V1 V1 0 SINE(2.5 1 1MEG) AC 1
R3 OUT N001 25K
R4 N001 V1 10K
*V3 N003 0 VBIAS
XX1 N003 N001 N002 0 NC_01 OUT OP8_22_V2
*
** BLOCK SYMBOL DEFINITIONS
.SUBCKT OP8_22_V2 IN+ IN_ VDD VSS BIAS OUT
M5 N005 N001 VDD VDD PCH L=5U W=15U
M6 N001 N001 N005 VDD PCH L=2U W=20U
M7 N006 N001 VDD VDD PCH L=5U W=30.0U M=1
M8 N010 N001 N006 VDD PCH L=2U W=40.0U M=1
M1 BIAS BIAS N017 VSS NCH L=2U W=10U
M2 N017 BIAS VSS VSS NCH L=5U W=5U
M3 N001 BIAS N018 VSS NCH L=2U W=10U
M4 N018 BIAS VSS VSS NCH L=5U W=5U
M11 N007 N002 VDD VDD PCH L=5U W=100.0U M=1
M12 N002 N002 N007 VDD PCH L=2U W=100.0U M=1
M13 N004 N002 VDD VDD PCH L=5U W=100.0U M=1
M14 N009 N002 N004 VDD PCH L=2U W=100.0U M=1
M15 N002 BIAS N014 VSS NCH L=2U W=100.0U M=1
M16 N014 BIAS VSS VSS NCH L=5U W=10U
M17 N013 BIAS N015 VSS NCH L=2U W=100.0U M=1
M18 N015 BIAS VSS VSS NCH L=5U W=10U
M19 N013 N008 N009 VDD PCH L=1U W=300.0U M=1
M20 N008 BIAS VSS VSS NCH L=5U W=6.0U M=1
M21 N003 N003 VDD VDD PCH L=1U W=300.0U M=1
M22 N008 N008 N003 VDD PCH L=1U W=300.0U M=1
M23 N009 N012 N013 VSS NCH L=1U W=100.0U M=1
M24 N012 N001 VDD VDD PCH L=5U W=16.0U M=1
M25 N012 N012 N016 VSS NCH L=1U W=100.0U M=1
M26 N016 N016 VSS VSS NCH L=1U W=100.0U M=1
M27 OUT N009 VDD VDD PCH L=1U W=300.0U M=1
M28 OUT N013 VSS VSS NCH L=1U W=96U M=1
R1 VDD BIAS 800K
C1 N009 OUT 1P
C2 N013 OUT 1P
M9 N015 IN+ N010 N010 PCH L=3U W=200.0U M=1
M10 N014 IN_ N010 N010 PCH L=3U W=200.0U M=1
M29 N004 IN+ N011 VSS NCH L=3U W=100.0U M=1
M30 N007 IN_ N011 VSS NCH L=3U W=100.0U M=1
M31 N011 BIAS N019 VSS NCH L=2U W=20U
M32 N019 BIAS VSS VSS NCH L=5U W=10U
.ENDS OP8_22_V2
*
*.MODEL NMOS NMOS
*.MODEL PMOS PMOS
*.LIB C:\USERS\SEIJI\APPDATA\LOCAL\LTSPICE\LIB\CMP\STANDARD.MOS
**.INCLUDE "$HOMEPATH$/KLAYOUT/SALT/PTS06/TECHNOLOGY/TECH/MODELS/MINEDAPTS06_TT"
*;OP
** .AC DEC 10 10 100MEG
** .STEP PARAM VBIAS 1.8 3.2 0.2
*.PARAM VBIAS = 2.5
*.DC V3 1.8 3.2 0.1
** .TRAN 10U
*.BACKANNO
*.END
.GLOBAL 0
.END
