* C:\Users\swear\Documents\Seafile\LSIܥzv\PTS06_2024_8\Op8_22\op8_22_v2.asc
M5 N005 N001 VDD VDD pch l=5u w=15u
M6 N001 N001 N005 VDD pch l=2u w=20u
M7 N006 N001 VDD VDD pch l=5u w=15u m=2
M8 N010 N001 N006 VDD pch l=2u w=20u m=2
M1 bias bias N017 VSS nch l=2u w=10u
M2 N017 bias VSS VSS nch l=5u w=5u
M3 N001 bias N018 VSS nch l=2u w=10u
M4 N018 bias VSS VSS nch l=5u w=5u
M11 N007 N002 VDD VDD pch l=5u w=20u m=5
M12 N002 N002 N007 VDD pch l=2u w=20u m=5
M13 N004 N002 VDD VDD pch l=5u w=20u m=5
M14 N009 N002 N004 VDD pch l=2u w=20u m=5
M15 N002 bias N014 VSS nch l=2u w=20u m=5
M16 N014 bias VSS VSS nch l=5u w=10u
M17 N013 bias N015 VSS nch l=2u w=20u m=5
M18 N015 bias VSS VSS nch l=5u w=10u
M19 N013 N008 N009 VDD pch l=1u w=30u m=10
M20 N008 bias VSS VSS nch l=5u w=1.5u m=4
M21 N003 N003 VDD VDD pch l=1u w=30u m=10
M22 N008 N008 N003 VDD pch l=1u w=30u m=10
M23 N009 N012 N013 VSS nch l=1u w=20u m=5
M24 N012 N001 VDD VDD pch l=5u w=4u m=4
M25 N012 N012 N016 VSS nch l=1u w=20u m=5
M26 N016 N016 VSS VSS nch l=1u w=20u m=5
M27 out N009 VDD VDD pch l=1u w=30u m=10
M28 out N013 VSS VSS nch l=1u w=96u m=1
R1 VDD bias 800k
C1 N009 out 1.5p
C2 N013 out 1.5p
M9 N015 In+ N010 N010 pch l=3u w=20u m=10
M10 N014 In_ N010 N010 pch l=3u w=20u m=10
M29 N004 In+ N011 VSS nch l=3u w=20u m=5
M30 N007 In_ N011 VSS nch l=3u w=20u m=5
M31 N011 bias N019 VSS nch l=2u w=20u
M32 N019 bias VSS VSS nch l=5u w=10u
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\swear\AppData\Local\LTspice\lib\cmp\standard.mos
.backanno
.end

